<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/bankImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        tools:src="@drawable/dues_take_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/card"
        app:layout_constraintStart_toEndOf="@id/bankImageView"
        app:layout_constraintTop_toTopOf="@id/bankName"
        app:layout_constraintBottom_toBottomOf="@id/offerAmount"/>

    <TextView
        android:id="@+id/bankName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="start"
        android:textColor="@color/text1"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ICICI bank" />

    <TextView
        android:id="@+id/offerAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="@string/our_bank_partners"
        android:textColor="@color/label"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/bankName"
        tools:text="offers ₹5000 at 13% P. A." />

</androidx.constraintlayout.widget.ConstraintLayout>