<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.onboarding.EmploymentDetailsFragment">

    <ScrollView
        android:id="@+id/addEntrySV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/employment_details"
                android:textColor="@color/text1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employmentTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/employment_type"
                android:textColor="@color/label"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/TitleTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/employmentTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employmentTypeTextView" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/designation_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/designation"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/employmentTypeSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyIncome_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/monthly_income"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/designation_textInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monthlyIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/modeOfSalaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/mode_of_salary"
                android:textColor="@color/label"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/monthlyIncome_textInput"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/modeOfSalarySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeOfSalaryTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCompanyList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@drawable/btn_background"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/companyName_textInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/rvProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/rvCompanyList"
                app:layout_constraintBottom_toBottomOf="@id/rvCompanyList"
                app:layout_constraintStart_toStartOf="@id/rvCompanyList"
                app:layout_constraintEnd_toEndOf="@id/rvCompanyList"
                android:indeterminateDrawable="@drawable/progressbar_costume_white_view" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyName_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/company_name"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/modeOfSalarySpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/companyTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/company_type"
                android:textColor="@color/label"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/companyName_textInput"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/companyTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyTypeTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/industry_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/industry"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/companyTypeSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/experience_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/experience_in_current_company_years"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/industry_textInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pinCode_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/pincode"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/experience_textInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/state"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/pinCode_textInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/city"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/state_textInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/teamsAndConditionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_textInput" />

            <TextView
                android:id="@+id/termsANdCOnditionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/terms_and_condition"
                android:textColor="@color/text2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/teamsAndConditionCheckBox"
                app:layout_constraintStart_toEndOf="@id/teamsAndConditionCheckBox"
                app:layout_constraintTop_toTopOf="@+id/teamsAndConditionCheckBox" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/continue_"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamsAndConditionCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorMessageCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/itemErrorMessage"
            layout="@layout/item_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBarCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_costume_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>